# Sales-Management

./: Sales Management.sln
Sales Management/: App.config  DBHandler.cs  DailyCash.cs  ExcelWriter.cs  Home.Designer.cs  Home.cs  Home.resx  OpeningCash.Designer.cs  OpeningCash.cs  Program.cs  SaleParameter.cs  Sales Management.csproj  SingleDayOverview.Designer.cs  SingleDayOverview.cs  Utilities.cs  VerificationForm.Designer.cs  VerificationForm.cs
Sales Management/Properties/: Resources.Designer.cs  Resources.resx
